server {
  listen 80;
  root /usr/share/nginx/html;

  location ^~ /${SUB_URL}/env/ {
    try_files $uri =404;
  }

  location ^~ /${SUB_URL}/ {
    try_files $uri $uri/ /${SUB_URL}/index.html;
  }

  location / {
    return 404;
  }
}
